
{
  "name": "react-native-channel",
  "version": "1.0.0",
  "description": "channel.io 를 react-native 앱에서 사용하기 위한 모듈입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "channel"
  ],
  "author": "itmnext13@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.47.2"
  }
}
